{
  "trashOption": "local",
  "propertiesInDocument": "source",
  "userIgnoreFilters": [
    "public/"
  ],
  "attachmentFolderPath": "./",
  "newLinkFormat": "relative",
  "mobilePullAction": "command-palette:open",
  "mobileToolbarCommands": [
    "templater-obsidian:insert-templater",
    "templater-obsidian:jump-to-next-cursor-location",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar"
  ],
  "promptDelete": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true
}